<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

{{ partial "opengraph.html" . }}
{{ partial "twitter_cards.html" . }}

{{- with .Site.Params.google_verify_meta -}}
<meta name="google-site-verification" content="{{ . }}" />
{{ end }}

{{- with .Site.Params.bing_verify_meta -}}
<meta name="msvalidate.01" content="{{ . }}" />
{{ end }}

{{- with .Site.Params.yandex_verify_meta -}}
<meta name="yandex-verification" content="{{ . }}" />
{{ end }}

{{- .Site.Hugo.Generator -}}

{{- /* vim: set ts=2 sw=2 et: */}}
