{
  "name": "hugo-theme-bootstrap4-blog",
  "version": "1.6.0",
  "description": "A Bootstrap v4 theme for the Hugo static site generator.",
  "repository": {
    "type": "git",
    "url": "https://github.com/alanorth/hugo-theme-bootstrap4-blog.git"
  },
  "scripts": {
    "build:css": "sass --style expanded source/scss/style.scss assets/css/style.css.tmp && cleancss --level 1 assets/css/style.css.tmp -o assets/css/style.css",
    "build:rtlcss": "rtlcss -s assets/css/style.css.tmp assets/css/style.rtl.css.tmp && cleancss --level 1 assets/css/style.rtl.css.tmp -o assets/css/style.rtl.css",
    "build:cookieconsent": "cp node_modules/@chiiya/haven/dist/haven.umd.min.js assets/js",
    "build:js": "webpack",
    "build": "npm run build:css && npm run build:rtlcss && npm run build:js && npm run build:cookieconsent && npm run clean",
    "clean": "rm assets/css/style.css.tmp assets/css/style.css.tmp.map assets/css/style.rtl.css.tmp"
  },
  "keywords": "hugo",
  "author": "Alan Orth",
  "license": "CC-BY-3.0",
  "devDependencies": {
    "@chiiya/haven": "^0.6.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "bootstrap": "^4.6.0",
    "clean-css-cli": "^4.3.0",
    "rtlcss": "^2.6.2",
    "sass": "^1.32.4",
    "webpack": "^5.16.0",
    "webpack-cli": "^3.3.12"
  }
}
